{
  "ConnectionStrings": {
    "DbConnection": "Server=Trainee-02;Database=Shopping;User Id=SA;Password=MyPassword123;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
