{
  "ConnectionStrings": {
    "DbConnection": "Server=Trainee-02;Database=Shopping;User Id=SA;Password=MyPassword123;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Token": "qwertyuiopasdfghjklzxcvbnm12345678900987654321mnbvcxzasdfghjklpoiuytrew",
    "ImagePath":"C:\\Users\\thahseenn\\Documents\\Projects\\ECommerce\\server\\Assests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
